<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Paciente - Leito de Hospital</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, rgba(2,0,3,1)32%, rgba(9,121,80,1)100%, rgba(0,212,255,1) 12%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #1e272f;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 50px 20px;
            border-radius: 8px;
            width: 60%;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #4CAF50;
        }

        .form-group {
            
            margin-bottom: 15px;
        }

        .sexo {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        label {
            font-weight: bold;
            color: #ffff;
            display: block;
            margin-bottom: 5px;
            text-align: left;
            margin-left: 55px ;
        }
        .input{
            background-color: transparent;
        
            outline: none;
            border: none;
            width: 80%;
            padding: 10px;
            border-bottom: 1.3px solid gray;
            border-radius: 12px;
            
        }

       /* input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }*/
        .logout {
    margin-right: 100%;
    color: white;
}
        select {
            background-color: #fff;
        }

        .btn-submit {
            
            height: 35px;
            padding: 0.3rem 2.5rem;
            border: none;
            outline: none;
            border-radius: 0.4rem;
            cursor: pointer;
            font-size: small;
            text-decoration: none;
            background-color: rgba(2, 0, 36, 1);
            color: rgb(234, 234, 234);
            margin-top: 20px;
            font-weight: 400;
            transition: 2s;
            box-shadow: 0px 0px 60px #007058;
        }

        .btn-submit:hover {
            background-color: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 32%, rgba(9,121,80,1) 100%, rgba(0,212,255,1)12%);
            color: rgb(4, 4, 38);
        }

        .btn-submit:active{
            transform: translate(3px,3px);
            transition-duration: .4s;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
        }

        .form-footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <a href="cadastro.html" class="logout "><i class="fa-solid fa-right-from-bracket"></i></a>
    <h2>Cadastro de Paciente</h2>
    <form action="#" method="POST">
        <div class="form-group">
            <label for="nome">Nome Completo</label>
            <input class="input" type="text" id="nome" name="nome" required>
        </div>

        <div class="form-group">
            <label for="idade">Idade</label>
            <input type="number" class="input" id="idade" name="idade" required>
        </div>
        <div class="sexo">
            <div class="form-group sexo">
                <label for="sexo">Sexo</label>
                <select id="sexo" name="sexo" required>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                    <option value="outro">Outro</option>
                </select>
            </div>
    
            <div class="form-group sexo">
                <label for="leito">Leito</label>
                <select id="leito" name="leito" required>
                    <option value="comum">1</option>
                    <option value="semiintensivo">2</option>
                    <option value="intensivo">3</option>
                </select>
            </div>
        </div>
        

        <div class="form-group">
            <label for="data-admissao">Data de Admissão</label>
            <input type="date" class="input" id="data-admissao" name="data-admissao" required>
        </div>

        <div class="form-group">
            <label for="observacoes">Observações Médicas</label>
            <input type="text" class="input" id="observacoes" name="observacoes">
        </div>

        <div class="form-group">
            <label for="observacoes">Doença</label>
            <input type="text" class="input" id="observacoes" name="observacoes">
        </div>

        <button type="submit" class="btn-submit">Cadastrar Paciente</button>
    </form>

</div>

</body>
</html>
