<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Leitos - Hospital</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <style>
        .logout {
        margin-right: 100%;
        color: white;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, rgba(2,0,3,1)32%, rgba(9,121,80,1)100%, rgba(0,212,255,1) 12%);
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 30px;
            background: #1e272f;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        .leito-status {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .leito-status div {
            width: 48%;
        }

        .leito-status h2 {
            color: #ffff;
            text-align: center;
        }

        .leito-list {
            list-style-type: none;
            padding: 0;
        }

        .leito {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 10px;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .leito h3 {
            margin: 0;
            color: #4CAF50;
        }

        .leito p {
            margin: 5px 0;
            color: #555;
        }

        .leito-ocupado {
            background-color: #ffdddd;
            margin-left: 25px;
        }

        .leito-disponivel {
            background-color: #ddffdd;
            margin-right: 25px;
        }

        .leito-ocupado h3 {
            color: #ff3d3d;
        }

        .leito-disponivel h3 {
            color: #3dff3d;
        }

        .leito-ocupado p, .leito-disponivel p {
            font-size: 14px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
        }

        .btn:hover {
            transform: scale(1.1);
            background-color: #45a049;
        }
      
        .btn:active{
            transform: translate(3px, 3px);
            transition: .4s;
        }

    </style>
</head>
<body>

<div class="container">
    <a href="cadastro.html" class="logout "><i class="fa-solid fa-right-from-bracket"></i></a>
    <h1>Controle de Leitos - Hospital</h1>
    <div class="leito-status">
        <div>
            <h2>Leitos Ocupados</h2>
            <ul class="leito-list">
                <!-- Leitos Ocupados -->
                <li class="leito leito-ocupado">
                    <h3>Leito 1</h3>
                    <p><strong>Nome:</strong> João Silva</p>
                    <p><strong>Idade:</strong> 45 anos</p>
                    <p><strong>Sexo:</strong> Masculino</p>
                    <p><strong>Doença:</strong> Pneumonia</p>
                    <a href="#" class="btn">Detalhes</a>
                </li>
                <li class="leito leito-ocupado">
                    <h3>Leito 2</h3>
                    <p><strong>Nome:</strong> Maria Oliveira</p>
                    <p><strong>Idade:</strong> 33 anos</p>
                    <p><strong>Sexo:</strong> Feminino</p>
                    <p><strong>Doença:</strong> Infecção Urinária</p>
                    <a href="#" class="btn">Detalhes</a>
                </li>
                <li class="leito leito-ocupado">
                    <h3>Leito 3</h3>
                    <p><strong>Nome:</strong> Carlos Costa</p>
                    <p><strong>Idade:</strong> 59 anos</p>
                    <p><strong>Sexo:</strong> Masculino</p>
                    <p><strong>Doença:</strong> Acidente Vascular Cerebral (AVC)</p>
                    <a href="#" class="btn">Detalhes</a>
                </li>
            </ul>
        </div>

        <div>
            <h2>Leitos Disponíveis</h2>
            <ul class="leito-list">
                <!-- Leitos Disponíveis -->
                <li class="leito leito-disponivel">
                    <h3>Leito 4</h3>
                    <p><strong>Status:</strong> Disponível</p>
                    <a href="cadastro.html" class="btn">Reservar</a>
                </li>
                <li class="leito leito-disponivel">
                    <h3>Leito 5</h3>
                    <p><strong>Status:</strong> Disponível</p>
                    <a href="cadastro.html" class="btn">Reservar</a>
                </li>
                <li class="leito leito-disponivel">
                    <h3>Leito 6</h3>
                    <p><strong>Status:</strong> Disponível</p>
                    <a href="cadastro.html" class="btn">Reservar</a>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
